{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ordev/markdown": ["libs/markdown/src/index.ts"],
      "@ordev/shared/mdx-elements": ["libs/shared/mdx-elements/src/index.ts"],
      "@ordev/shared/mdx-elements/*": ["libs/shared/mdx-elements/src/lib/*"],
      "@ordev/shared/ui": ["libs/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
